<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="ken.gif" w="1598" h="992">
  <definitions>
    <dir name="/">
      <spr name="0" x="6" y="18" w="43" h="81"/>
      <spr name="1" x="55" y="19" w="43" h="80"/>
      <spr name="2" x="105" y="18" w="43" h="81"/>
      <spr name="3" x="154" y="17" w="43" h="82"/>
      <spr name="4" x="205" y="24" w="43" h="75"/>
      <spr name="5" x="252" y="19" w="43" h="80"/>
      <spr name="6" x="301" y="17" w="43" h="82"/>
      <spr name="7" x="351" y="19" w="43" h="80"/>
      <spr name="8" x="401" y="19" w="43" h="80"/>
      <spr name="9" x="452" y="24" w="43" h="75"/>
      <spr name="10" x="503" y="9" w="33" h="90"/>
      <spr name="11" x="545" y="17" w="29" h="78"/>
      <spr name="12" x="582" y="19" w="31" h="67"/>
      <spr name="13" x="619" y="17" w="29" h="78"/>
      <spr name="14" x="656" y="9" w="33" h="90"/>
      <spr name="15" x="696" y="24" w="43" h="75"/>
      <spr name="16" x="747" y="24" w="43" h="75"/>
      <spr name="17" x="795" y="9" w="33" h="90"/>
      <spr name="18" x="835" y="40" w="60" h="37"/>
      <spr name="19" x="901" y="23" w="31" h="67"/>
      <spr name="20" x="940" y="36" w="74" h="39"/>
      <spr name="21" x="1021" y="25" w="43" h="74"/>
      <spr name=" " x="1071" y="9" w="33" h="90"/>
      <spr name="23" x="1113" y="24" w="43" h="75"/>
      <spr name="24" x="1160" y="43" w="43" h="56"/>
      <spr name="25" x="1211" y="16" w="43" h="83"/>
      <spr name="26" x="1260" y="38" w="43" h="61"/>
      <spr name="27" x="3" y="134" w="43" h="81"/>
      <spr name="28" x="52" y="134" w="57" h="81"/>
      <spr name="29" x="117" y="134" w="43" h="81"/>
      <spr name="30" x="170" y="134" w="43" h="81"/>
      <spr name="31" x="218" y="130" w="51" h="85"/>
      <spr name="32" x="274" y="130" w="72" h="85"/>
      <spr name="33" x="353" y="130" w="51" h="85"/>
      <spr name="34" x="411" y="134" w="43" h="81"/>
      <spr name="35" x="464" y="134" w="43" h="81"/>
      <spr name="36" x="512" y="127" w="47" h="88"/>
      <spr name="37" x="565" y="134" w="43" h="81"/>
      <spr name="38" x="616" y="134" w="43" h="81"/>
      <spr name="39" x="666" y="130" w="49" h="85"/>
      <spr name="40" x="719" y="130" w="61" h="85"/>
      <spr name="41" x="786" y="131" w="47" h="84"/>
    </dir>
  </definitions>
</img>
